\documentclass[conference]{IEEEtran}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{cite}

\begin{document}

\title{SSPNet Segmentation: A Cutting-Edge Method for Nuclei Segmentation in Tissue Pathology Images}

\author{
\IEEEauthorblockN{Aman Kumar Gupta}
\IEEEauthorblockA{
2021IMT-008}
\and
\IEEEauthorblockN{Ankit Singh}
\IEEEauthorblockA{
2021IMT-012}
\and
\IEEEauthorblockN{Harsh Sharma}
\IEEEauthorblockA{
2021IMT-041}
}

\maketitle

\begin{abstract}
Nuclei segmentation is a fundamental step in histopathological image analysis, playing a crucial role in the diagnosis and prognosis of various diseases. Manual segmentation is labor-intensive and error-prone. Automated segmentation models have emerged to address these limitations. This paper introduces \textbf{SSPNet} (Single-Point Prompt Network), a novel approach designed to enhance accuracy, computational efficiency, and robustness. SSPNet integrates a low-level semantic information enhancement (LLSIE) block, a Tiny-ViT encoder, and a center neighborhood point sampling strategy. SSPNet achieves superior results on the MoNuSeg-2018 dataset compared to state-of-the-art models.
\end{abstract}

\section{Introduction}

Nuclei segmentation plays a pivotal role in histopathological image analysis, serving as a foundation for various medical tasks, including disease diagnosis, prognosis, and treatment planning. Accurate segmentation of cell nuclei is essential for quantifying morphological features, detecting abnormalities, and studying tissue organization. However, manual segmentation is a time-consuming and labor-intensive process that is prone to inter-observer variability, making it infeasible for large-scale applications. This challenge has driven the development of automated segmentation methods that aim to provide reliable and efficient solutions.

In recent years, deep learning-based models have emerged as the standard approach for nuclei segmentation due to their ability to learn complex patterns and extract meaningful features from high-dimensional data. Despite significant advancements, existing models face limitations in terms of accuracy, efficiency, and adaptability to diverse datasets. Many state-of-the-art (SOTA) models struggle to balance computational efficiency with the ability to capture both local and global context, which is critical for segmenting nuclei with varying shapes, sizes, and densities.

To address these challenges, \textbf{SSPNet} introduces a novel architecture designed to overcome the shortcomings of previous models. Key components of SSPNet include:
\begin{itemize}
    \item \textbf{LLSIE (Low-Level Semantic Information Extractor) Block:} This component enhances the extraction of fine-grained features, enabling precise delineation of nuclei boundaries and improving segmentation quality for intricate structures.
    \item \textbf{Tiny-ViT Encoder:} By leveraging the computational efficiency and feature extraction capabilities of a lightweight vision transformer, the model captures both local and global dependencies, ensuring robust performance on complex datasets.
    \item \textbf{Center Neighborhood Point Sampling Strategy:} This innovative technique optimizes spatial sampling by focusing on critical regions, reducing redundancy while maintaining high segmentation accuracy.
\end{itemize}

The effectiveness of SSPNet has been demonstrated on the \emph{MoNuSeg-2018} dataset, where it outperformed existing SOTA models in terms of accuracy and efficiency. Specifically, SSPNet achieved a superior mean Intersection over Union (mIoU) of 66.43\% and a Dice Similarity Coefficient (DSC) of 79.77\%, with a significantly reduced parameter count (9.79M) and computational cost (39.90 GFLOPs). These results highlight the potential of SSPNet as a robust and efficient solution for nuclei segmentation in histopathological image analysis.

By addressing the trade-offs between accuracy, efficiency, and generalizability, SSPNet represents a significant step forward in automated segmentation methods, paving the way for broader applications in biomedical imaging.



\section{Literature Survey}

Over the years, various advancements have been made in the domain of image segmentation, particularly in biomedical applications. The foundational \emph{U-Net} model, introduced in 2015, utilizes an encoder-decoder architecture with skip connections, making it highly effective for biomedical image segmentation by preserving spatial information. However, its limited ability to capture global context restricts its performance on small object segmentation tasks. Building on this, \emph{U-Net++} (2018) introduced nested skip pathways to enhance feature fusion, which improved segmentation accuracy, especially for complex structures. Despite its strengths, it suffers from increased computational cost and is prone to overfitting on small datasets.

In 2020, the \emph{Attention U-Net} architecture integrated attention gates to focus selectively on relevant regions, providing better feature refinement. While this advancement enabled improved segmentation accuracy, its high computational complexity and scalability issues remain challenges. Further innovation came in 2021 with \emph{TransUNet}, which combines CNNs and Transformers to capture both local and global feature dependencies, making it robust for complex segmentation tasks. However, its reliance on high computational resources and sensitivity to dataset size poses limitations. In the same year, \emph{Swin-UNet} employed a hierarchical vision transformer with shifted window mechanisms, excelling in capturing global and hierarchical features. Nevertheless, it struggles with low-resolution medical images and is memory-intensive.

More recently, the \emph{Segment Anything Model (SAM)} in 2023 introduced general-purpose segmentation with zero-shot capabilities, making it adaptable to various segmentation tasks. However, its performance is suboptimal for domain-specific tasks such as nuclei segmentation. The proposed \emph{SSPNet} in 2024 combines novel components like \emph{LLSIE blocks}, \emph{Tiny-ViT encoders}, and \emph{center neighborhood point sampling}, achieving high accuracy (mIoU: 66.43\%, DSC: 79.77\%) with low parameter usage (9.79M) and computational efficiency (39.90 GFLOPs). Despite these strengths, \emph{SSPNet} exhibits slightly slower frame rates (FPS: 22.61) and lacks zero-shot learning capabilities. These models highlight the evolving trade-offs between computational efficiency, segmentation accuracy, and adaptability to domain-specific challenges.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{S1.jpg} % Replace with your image
    \caption{Architecture of SSPNet}
    \label{fig:architecture}
\end{figure}
\section{Methodology}
The SSPNet architecture integrates the following key components:
\begin{itemize}
    \item \textbf{LLSIE Block:} Captures low-level semantic information to preserve fine-grained details, improving segmentation precision.
    \item \textbf{Center Neighborhood Point Sampling:} Ensures robust and reliable training by selecting relevant positive points without increasing computational cost.
    \item \textbf{Tiny-ViT Encoder:} A lightweight vision transformer pre-trained using knowledge distillation, fine-tuned for nuclei segmentation.
    \item \textbf{Optimization:} SSPNet is trained with a dice loss function using the Adam optimizer (learning rate: $5 \times 10^{-4}$). Data augmentation techniques, including horizontal flipping, rotation, and cutout, enhance model robustness.
\end{itemize}

The model is implemented in PyTorch and tested on an NVIDIA RTX2080Ti GPU with 4-core CPU and 28GB RAM.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{RGB.jpg} % Replace with your image
    \caption{Architecture of SSPNet}
    \label{fig:architecture}
\end{figure}


\section{Architecture of SSPNet}
The architecture of SSPNet combines the Tiny-ViT encoder for high-level feature extraction and the LLSIE block for capturing low-level semantics. By integrating pre-trained components from the Segment Anything Model (SAM), SSPNet achieves domain-specific segmentation capabilities. The novel center neighborhood point sampling strategy ensures precise mask generation with reduced computational overhead.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{ARC.jpg} % Replace with your image
    \caption{Architecture of SSPNet}
    \label{fig:architecture}
\end{figure}

\section{Dataset Details}
The MoNuSeg-2018 dataset, comprising 51 fully-labeled histopathological images, is used for benchmarking. Images are resized to $256 \times 256$, with an 80-10-10 split for training, validation, and testing. Data augmentation methods, including flipping, rotation, and cutout, improve model generalizability.


\section{Code Implementation}

The implementation of \textbf{SSPNet} has been meticulously developed, with all coding and refactoring tasks completed. The source code is hosted on GitHub and is accessible at the following link:  
\url{https://github.com/PRATYUSH0077/CV_project_SPPNET}  

\subsection{Current Status and Challenges}  
Despite the completion of the code, the execution of the program has been hindered by hardware resource limitations. The model requires high-end GPU and RAM configurations to process the computationally intensive tasks associated with training and evaluating SSPNet on large datasets like \emph{MoNuSeg-2018}. Unfortunately, the lack of access to such hardware resources has prevented us from fully validating the performance of the implemented model.  

\subsection{Implementation Details}  
The repository includes:  
\begin{itemize}
    \item \textbf{Model Architecture:} The complete implementation of SSPNet, incorporating key components such as the LLSIE block, Tiny-ViT encoder, and center neighborhood point sampling strategy.  
    \item \textbf{Training Pipeline:} Scripts for pre-processing the dataset, initializing the model, and training with hyperparameter configurations suited for histopathological image segmentation.  
    \item \textbf{Evaluation Metrics:} Functions to compute performance metrics such as mIoU, DSC, and computational efficiency (e.g., parameter count, GFLOPs).  
    \item \textbf{Documentation:} Clear and concise documentation to guide users through the codebase, including instructions for dataset preparation and model training.  
\end{itemize}

To address the current limitations, the following steps are proposed:  
\begin{itemize}
    \item \textbf{Access to High-End Hardware:} Efforts will be made to secure access to GPUs with sufficient VRAM and computational power, such as NVIDIA A100 or RTX 3090, to enable model training and validation.  
      
    \item \textbf{Optimized Execution:} Investigating model compression and optimization techniques to reduce the computational requirements and facilitate execution on moderately powerful hardware.  
\end{itemize}

While execution remains pending, the comprehensive codebase provides a strong foundation for advancing automated nuclei segmentation using SSPNet.

\section{Results}
SSPNet outperforms other SOTA models on the MoNuSeg-2018 dataset:
\begin{itemize}
    \item \textbf{Accuracy:} Achieves a mean intersection over union (mIoU) of 66.43\% and a dice similarity coefficient (DSC) of 79.77\%.
    \item \textbf{Efficiency:} Requires fewer parameters (9.79M) with competitive computational efficiency (39.90 GFLOPs).
    \item \textbf{Inference Speed:} While slower in FPS (22.61), accuracy gains make it suitable for clinical applications.
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{COMP.jpg} % Replace with your image
    \caption{Architecture of SSPNet}
    \label{fig:architecture}
\end{figure}

\section{Future Scope}

\begin{itemize}
    \item \textbf{Zero-Shot Capabilities:}  
    The current design of SSPNet emphasizes supervised learning. Integrating zero-shot learning capabilities, similar to the \emph{Segment Anything Model (SAM)}, could significantly improve its adaptability. This enhancement would enable the model to generalize across unseen datasets without requiring extensive retraining, making it more versatile for a broader range of biomedical applications.

    \item \textbf{Real-Time Segmentation:}  
    While SSPNet achieves impressive accuracy, its frame rate (FPS: 22.61) is slightly slower, limiting its applicability in real-time clinical scenarios. Future work could focus on optimizing the model architecture or utilizing hardware acceleration techniques to improve FPS performance. Ensuring a balance between speed and accuracy would make SSPNet a more practical tool for tasks such as live surgical guidance or rapid diagnostics.

    \item \textbf{Multi-Scale Feature Learning:}  
    Incorporating multi-scale feature extraction methods could enhance SSPNet's capability to segment intricate and diverse structures in histopathological images. Techniques like pyramid pooling, atrous convolutions, or attention mechanisms tailored for multi-scale processing could help the model better capture features at varying resolutions, improving segmentation quality for both small and large structures.

    \item \textbf{Larger Datasets:}  
    Training SSPNet on larger and more diverse datasets could improve its generalizability to different types of nuclei and imaging conditions. Expanding the training dataset to include a wide variety of imaging modalities, staining techniques, and pathological variations would reduce overfitting and enhance the model's robustness in real-world applications. Additionally, incorporating domain-specific augmentation techniques could simulate rare or complex cases during training.

    \item \textbf{Lightweight Deployment:}  
    As SSPNet demonstrates computational efficiency with 9.79M parameters and 39.90 GFLOPs, further efforts could focus on compressing the model for deployment on edge devices. Techniques like pruning, quantization, or knowledge distillation could make SSPNet suitable for resource-constrained environments such as portable diagnostic devices or embedded systems.

    \item \textbf{Enhanced Interpretability:}  
    In clinical settings, model interpretability is crucial for gaining trust among practitioners. Future developments could integrate explainability tools, such as saliency maps or attention heatmaps, to provide insights into the decision-making process of SSPNet. These tools would help clinicians validate segmentation outputs and ensure reliability in critical applications.
\end{itemize}

\section{Discussion}
Potential improvements include:
\begin{itemize}
    \item Incorporating zero-shot capabilities for adaptability to unseen datasets.
    \item Enhancing real-time segmentation speed.
    \item Employing multi-scale feature learning for complex image segmentation.
    \item Training on larger datasets for improved generalizability.
    \item Adding explainability modules for clinical trust and usability.
\end{itemize}

\section{Conclusion}
This paper presents SSPNet, an innovative framework for nuclei segmentation that surpasses existing methods in accuracy and efficiency. The integration of lightweight transformers, LLSIE blocks, and domain-specific components establishes SSPNet as a robust and practical solution for medical image segmentation tasks.

\begin{thebibliography}{1}
\normalsize
\bibitem{sam} Alexander Kirillov, et al., "Segment Anything Model (SAM)," 2023.
\bibitem{monuseg} Kumar, et al., "A dataset and benchmark for nuclei segmentation in histopathology images," 2017.
\end{thebibliography}


\end{document}
