\begin{center}
\fontsize{15.8pt}{19pt}\selectfont
{\textbf SPPNet: A Single-Point Prompt Network for
Nuclei Image Segmentation}
\vspace*{0.13in}

 
 \large{\textbf{Aman Kumar Gupta : 2021IMT-008}} \\
 \large{\textbf{Ankit Singh : 2021IMT-012}} \\
 \large{\textbf{Harsh Sharma : 2021IMT-041}} \\
 

 
\begin{center}
\includegraphics[width=0.3\textwidth, height=6cm]{ABV_IIITM_Logo.jpeg}
\end{center}


% \begin{figure}[!h]

% \centerline{\epsfig{figure=FrontPages/thapar_logo.eps, []}}
% \centerline{\epsfig{figure=FrontPages/iitg.eps,scale=0.6}}
% \end{figure}
\centerline {\large{ABV-INDIAN INSTITUTE OF INFORMATION TECHNOLOGY }}\\
\centerline{\large{AND MANAGEMENT GWALIOR}} \vspace*{0.05in} \centerline
{\large{GWALIOR, INDIA}} \vspace*{0.05in}
%\centerline{\large{DECEMBER, 2022.}}
